spring.application.name=Memorable Dates
spring.datasource.url=jdbc:postgresql://localhost:5432/MemorableDates
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#load.initial.data=true

# Photo storage configuration
photo.storage.path=photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
